<!-- task_item_layout.xml -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded"
        android:elevation="@dimen/cardview_default_elevation"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/space"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/taskTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="Task Title"
            android:textColor="@color/md_theme_dark_onTertiaryContainer"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/taskDescriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_medium_italic"
            android:text="Task Description"
            android:textColor="@color/design_default_color_surface" />

        <TextView
            android:id="@+id/taskDueDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_light"
            android:text="Due Date: May 20, 2023"
            android:textColor="@color/md_theme_dark_onTertiaryContainer" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
